﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Roduso.Demo.Commands.ArticleHandling
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddArticleCommand", Namespace="http://schemas.datacontract.org/2004/07/Roduso.Demo.Commands.ArticleHandling")]
    public partial class AddArticleCommand : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private double AmountField;
        
        private string NameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Amount
        {
            get
            {
                return this.AmountField;
            }
            set
            {
                this.AmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AddArticleResponse", Namespace="http://schemas.datacontract.org/2004/07/Roduso.Demo.Commands.ArticleHandling")]
    public partial class AddArticleResponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid NewArticleIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid NewArticleId
        {
            get
            {
                return this.NewArticleIdField;
            }
            set
            {
                this.NewArticleIdField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IArticleService")]
public interface IArticleService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticleService/AddArticle", ReplyAction="http://tempuri.org/IArticleService/AddArticleResponse")]
    Roduso.Demo.Commands.ArticleHandling.AddArticleResponse AddArticle(Roduso.Demo.Commands.ArticleHandling.AddArticleCommand addArticleCommand);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticleService/AddArticle", ReplyAction="http://tempuri.org/IArticleService/AddArticleResponse")]
    System.Threading.Tasks.Task<Roduso.Demo.Commands.ArticleHandling.AddArticleResponse> AddArticleAsync(Roduso.Demo.Commands.ArticleHandling.AddArticleCommand addArticleCommand);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IArticleServiceChannel : IArticleService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class ArticleServiceClient : System.ServiceModel.ClientBase<IArticleService>, IArticleService
{
    
    public ArticleServiceClient()
    {
    }
    
    public ArticleServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public ArticleServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public ArticleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public ArticleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public Roduso.Demo.Commands.ArticleHandling.AddArticleResponse AddArticle(Roduso.Demo.Commands.ArticleHandling.AddArticleCommand addArticleCommand)
    {
        return base.Channel.AddArticle(addArticleCommand);
    }
    
    public System.Threading.Tasks.Task<Roduso.Demo.Commands.ArticleHandling.AddArticleResponse> AddArticleAsync(Roduso.Demo.Commands.ArticleHandling.AddArticleCommand addArticleCommand)
    {
        return base.Channel.AddArticleAsync(addArticleCommand);
    }
}
