﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Roduso.Demo.Commands.Orderhandling.PlaceOrder
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PlaceOrderCommand", Namespace="http://schemas.datacontract.org/2004/07/Roduso.Demo.Commands.Orderhandling.PlaceO" +
        "rder")]
    public partial class PlaceOrderCommand : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid ArticleIdField;
        
        private int NumberOfArticlesField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ArticleId
        {
            get
            {
                return this.ArticleIdField;
            }
            set
            {
                this.ArticleIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumberOfArticles
        {
            get
            {
                return this.NumberOfArticlesField;
            }
            set
            {
                this.NumberOfArticlesField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IOrderService")]
public interface IOrderService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/PlaceOrder", ReplyAction="http://tempuri.org/IOrderService/PlaceOrderResponse")]
    void PlaceOrder(Roduso.Demo.Commands.Orderhandling.PlaceOrder.PlaceOrderCommand placeOrderCommand);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrderService/PlaceOrder", ReplyAction="http://tempuri.org/IOrderService/PlaceOrderResponse")]
    System.Threading.Tasks.Task PlaceOrderAsync(Roduso.Demo.Commands.Orderhandling.PlaceOrder.PlaceOrderCommand placeOrderCommand);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IOrderServiceChannel : IOrderService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class OrderServiceClient : System.ServiceModel.ClientBase<IOrderService>, IOrderService
{
    
    public OrderServiceClient()
    {
    }
    
    public OrderServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public OrderServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public OrderServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public OrderServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public void PlaceOrder(Roduso.Demo.Commands.Orderhandling.PlaceOrder.PlaceOrderCommand placeOrderCommand)
    {
        base.Channel.PlaceOrder(placeOrderCommand);
    }
    
    public System.Threading.Tasks.Task PlaceOrderAsync(Roduso.Demo.Commands.Orderhandling.PlaceOrder.PlaceOrderCommand placeOrderCommand)
    {
        return base.Channel.PlaceOrderAsync(placeOrderCommand);
    }
}
